SPOTIFY_CLIENT_ID=86e2d57345a64ef7b448545576d7a643
SPOTIFY_CLIENT_SECRET=ab3dca092f4e4cbb9614bbdad92ee5ff
SPOTIFY_REDIRECT_URI=http://localhost:4000/callback

GOOGLE_CLIENT_ID=961127327309-og2kr16rsc0qoifbs4n7j6k3ao5i16kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

PORT=4000
